# MAIN SETTINGS FOR THE DOCKER COMPOSE STACK

# Change this to the host name on which the stack is installed
SYLVIS_HOST=localhost

# Change this to some long and random sequence
DJANGO_SECRET_KEY=_change_me_

# Customize the postgres superuser password
POSTGRES_PASSWORD=_change_me_
