# MAIN SETTINGS FOR THE DOCKER COMPOSE STACK

# Change this to the host name on which the stack is installed
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.99.110

# Change this to some long and random sequence
DJANGO_SECRET_KEY=_change_me_

# Customize the postgres superuser password
POSTGRES_PASSWORD=_change_me_
